{
  "background_color": "#fff",
  "description": "내 손안 짐 챙김 도우미, 팩맨",
  "dir": "ltr",
  "display": "standalone",
  "name": "Packman",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Packman",
  "start_url": "/",
  "shortcuts": [
    {
      "name": "Open Folder",
      "short_name": "Folder",
      "description": "View the list of folder you saved",
      "url": "/folder",
      "icons": [{ "src": "/assets/pwa/manifest-icon-192.maskable.png", "sizes": "192x192" }]
    }
  ],
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/assets/pwa/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/pwa/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
